#make a map
snippet make
	make(${1:[]string}, ${0:0})
#create map
snippet map
	map[${1:string}]${0:int}
#fmt.Printf
snippet pf
	fmt.Printf("%${1:s}\n", ${2:var})
#fmt.Errorf
snippet pef
	fmt.Errorf("%${1:s}\n", ${2:var})
#struct
snippet struct
	type ${1:name} struct {
		${2:name} ${3:type}
	}
	${0}
#slice: append elements (see library slices)
snippet append
	${1:a} = append(${1},${2:list})
#slice: splice b into a
snippet splice
	${1:a} = append(${1},{$2:b}...)
#slice: copy clone
snippet copy
	${1:dest} := make([]T,len(${2:origin}))
	copy(${1},${2})
#slice: cut slice at point i
snippet cut
	${1:a} = append(${1}[:${2:i}],${1}[${2}+${3:j}]...)
#slice: delete index
snippet delete
	${1:a} = append(${1}[:${2:i}],${1}[${2}+1])
#slice: delete index with a pointer
snippet deletepointer
	copy(${1:a}[${2:position}:],${1}[${2}+1:])
	${1}[len(${1}-1)] = nil
	${1} = ${1}[:len(${1})-1]
#slice: push elements at the end
snippet push
	${1:a} = append(${1:a},${2:new})
#slice: extract last element
snippet pop
	${1:pop_value},${2:a} = ${2}[len(${2})-1],${2}[:len(${2})-1]
#slice: extract first element
snippet unshift
	${1:a} = append([]${2:x},${1}...)
#slice: insert element at the beggining
snippet insert
	${1:a} = append(${1},0)
	copy(${1}[${2:i}+1:],${2}:)
	${1}[${2}] = ${3:value}
#slice: filter element
snippet filter
	for _,val := range ${1:slice a} {
		if ${2:test} {
			${3:slice b} = append(${3},val)
		}
	}
#slice: find element
snippet find
	${1:found} := ${2:type}
	for _,val := range ${3:slice} {
		if ${4:test} {
			${1} = val
			break
		}
	}
#map sort keys
snippet sort
	keys := make([]string,0,len(${1:map}))
	for k := range (${1}) {
		keys = append(keys,k)
	}
	sort.Strings(keys)
	for _,k := range keys {
		 ${0:// do something with} ${1}[k]
	}
#file: slurp (read all into an array)
snippet slurp
	// data is a byte array
	${1:data}, err := os.ReadFile("${2:filename}")
#file: burp (write all from array)
snippet burp
	// data is a byte array
	err := os.WriteFile("${1:path}",[]byte(${2:data}),${3:0640})
#file: read by line
snippet readline
	line := ""
	file, err := os.Open(${1:path})
	if err != nil {
		// handle error
	}
	defer file.Close()
	scanner := bufio.NewScanner(file)
	scanner.Split(bufio.ScanLines) 
	for scanner.Scan() {
		// do something with your line
		line = scanner.Text()
		${0}
	}
	_ = scanner.Err()
#json read
snippet jsonread
	type ${1:name} struct {
		${2:Var} ${3:type} `json:${4:name}`
		// finish other values later
	}
	decoder := json.NewDecoder("${5:path}")
	${6:var_json} := ${1}{}
	err := decoder,Decode(&${6})
	if err != nil {
		// handle error
	}
	${0}

#read ini file
snippet iniread
	// gopkg.in/gcfg.v1
	type ${1:Section name} struct {
		${2:Var} ${3:type} `gcfg:${4:name}`
		// finish other values later
	}
	
	config:= struct {Section}
	err:=gcfg.ReadFileInto(&config,"${5:path.ini}")
	if err!=nil {
		// handle error
	}
	// config holds your configuration
	${0}
#read yaml file
snippet yalmread
	// github.com/kylelemons/go-gypsy/yaml
	config,err := yaml.ReadFile("${1:path.yaml}")
	if err!=nil {
		//handle error
	}
	config.Get("parametro")
	config.GetBool("parametro")
#goroutine named function
snippet go
	go ${1:funcName}(${0:parameters})
#goroutine anonymous function
snippet goan
	go func(${1:var} ${2:type}) {
		${3:/* code */}
	}(${0})
#select statement
snippet select
	select {
	case ${1:v1} := <-${2:chan1}
		${3}
	default:
		${0}
	}
#switch
snippet switch
	switch ${1:var} {
	case ${2:value1}:
		${3}
	case ${4:value2}:
		${5}
	default:
		${0}
	}
#http.Client
snippet get
	resp, err := http.Get(${1:url})
	if err != nil {
		//fail action
	}
	defer resp.Body.Close()
	body${2:read|encode}
snippet getreq
	req,err := http.NewRequest("GET",url,nil)
	if err != nil {
		//fail action
	}
	req.Header.Set("Content-Type","application/json")
	req.Header.Set(${1:header},"${2:value}")
	client := &http.Client{
		Timeout: 10 * time.Second,
	}
	resp, err := client.Do(req)
	if err != nil {
		//fail action
	}
	defer resp.Body.Close()
	body${3:read|encode}
snippet post
	jdata, err := json.Marshal(${1:data})
	if err != nil {
		//fail action
	}
	req, err := http.NewRequest("POST",${2:url},bytes.NewBuffer(jdata))
	if err != nil {
		//fail action
	}
	req.Header.Set("Content-Type","application/json")
	req.Header.Set(${3:header},"${4:value}")
	client := &http.Client{}
	res,err := client.Do(req)
	if err != nil {
		//fail action
	}
	defer res.Body.Close()
	body${5:read|encode}
snippet bodyread
	content, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		//fail action
	}
	var ${1:data} ${2:struct}
	err = json.Unmarshal(content, &${1})
	if err != nil {
		//fail action
	}
	//success
snippet bodyencode
	var ${1:data} ${2:struct}
	err = json.NewDecoder(resp.Body).Decode(&${1})
	if err != nil {
		//fail action
	}
	//success
